<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        ul,ol,li{list-style: none;}

        .list{
            text-align: center;
            margin: 50px auto;
        }

        .list li{
            display: inline-block;
        }

        .list li a{
            display: block;
            padding: 20px;
            
        }

        .list li a::after{
            content: "";
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: black;
            margin-left: 20px;
        }

        .list li:last-child a::after{
            opacity: 0;
        }

        .list li::before{
            content: "a";
            color: red;
            font-size: 12px;
        }

        .list1{
            text-align: center;
            margin: 50px auto;
        }

        .list1 li{
            display: inline-block;
        }

        .list1 li a{
            display: block;
            padding: 30px;
            position: relative;
            color: red;
        }

        .list1 li a::before{
            content: "|";
            position: absolute;
            left: 0;
            font-size: 14px;
            color: blue;
        }

        .list1 li:first-child a::before{
            opacity: 0;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>

    <ul class="list1">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>
</body>
</html>