<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스2</title>
    <style type="text/css">
        body{text-align: center;}
        *{padding: 0; margin: 0;}
        a{
            text-decoration: none; 
            color: inherit; 
            display: inline-block; 
            width: 100px; 
            height: 50px; 
            line-height: 50px; 
            border: 1px solid black;
        }

        a::before{
            content: "|";
            padding: 0 25px 0 10px ;
        }

        .none::before{
            opacity: 0;
        }


        ol,ul,li{list-style: none;}
        img{vertical-align: bottom;}
        table{border-collapse: collapse;}

        h1{
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>가상 클래스 만들기2</h1>

    <a class="none" href="#">menu-1</a>
    <a href="#">menu-2</a>
    <a href="#">menu-3</a>
    <a href="#">menu-4</a>
    <a href="#">menu-5</a>
</body>
</html>