<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        ol,ul,li{list-style: none;}
        img{vertical-align: bottom;}
        table{border-collapse: collapse;}

        ul{}
        ul li{
            float: left;
        }

        .clear::before, .clear::after{
            content: "";
            display: block;
            clear: both;
        }

        ul li a{
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul class="list1 clear">
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
    </ul>

    <ul class="list2 clear">
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
    </ul>

    <ul class="list3">
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
        <li><a href="#">1234567</a></li>
    </ul>
</body>
</html>